systemService/system_service.proto

syntax = "proto3";

package systemService;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-gateway-api/systemService";
/**
*查询Cms Pic 信息
 */
service systemService {
  rpc GetMessageArea(MessageAreaDTO) returns (common.Response) {}
  //根据KEY后去config信息
  rpc GetConfigByKeys(ConfigRequest) returns (common.Response) {}
}

message MessageAreaDTO {
  uint64   id = 1;
  string   location = 2;
  string   deviceType = 3;
  uint64   showStatus = 4;
  string   copyWriting = 5;
  string   buttonText = 6;
  string   jumpUrl = 7;
}

message ConfigRequest {
  repeated string keyWord = 1;
  uint64 Type = 2;
}

message ConfigResponse {
  string   keyWord = 1;
  string   value = 2;
  string   description = 3;
}

message MessageAreaLIST {
  repeated MessageAreaDTO   list = 1;
}
