scheduleNotice/shcedule_notice.proto

syntax = "proto3";

package scheduleNotice;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-gateway-api/scheduleNotice";
/**
*定时推送通知任务
 */
service ScheduleNotice {
  rpc ScheduleNotice(common.EmptyDto) returns (common.Response) {}
  rpc ScheduleReport2DingTalkForCarMaintenanceInfo(common.Page) returns (common.Response) {}
  rpc ScheduleOrderCancelledSms(common.EmptyDto) returns (common.Response) {}
  //car service
  rpc CarUpdateBrandModelTask(common.EmptyDto) returns (common.Response) {}
  rpc CarUpdateEnumConfig(common.EmptyDto) returns (common.Response) {}
  rpc CarUpdateCarListStatistical(common.EmptyDto) returns (common.Response) {}
  rpc CarKeywordsCacheRefresh(common.EmptyDto) returns (common.Response) {}
  rpc CarUpdateCarValuationGuidesSync(common.EmptyDto) returns (common.Response) {}
  rpc CarPublishActiveCarCampaign(common.EmptyDto) returns (common.Response) {}
  rpc CarUpdateCarLibSync(common.EmptyDto) returns (common.Response) {}
  rpc CarValidateCarWarranty(common.EmptyDto) returns (common.Response) {}
}