zohoLeads/zoho_sync.proto

syntax = "proto3";

package zohoSync;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-gateway-api/zohoSync";
/**
*订单付款和退款记录
 */
service ZohoSync {
  rpc SyncLeads(common.EmptyDto) returns (common.Response) {}
  rpc AddAppoint(ZohoB2CLead) returns (common.Response) {}
  rpc GenZohoLeadInfosAndDoSync(GenZohoLeadInfosAndDoSyncReq) returns (common.Response) {}
}
message ZohoB2CLead {
  string   leadType = 1;
  string   leadStatus = 2;
  string   customerRegisteredDate = 3;
  string   contactNo = 4;
  string   customerId = 5;
  string   b2cLeadName = 6;
  string   appointmentCar = 7;
  string   appointmentSlot = 8;
  string   appointmentLocation = 9;
}

message GenZohoLeadInfosAndDoSyncReq {
  uint64 id = 1;
  uint64 serId = 2;
  string contactNo = 3;
  string email = 4;
  string leadName = 5;
  uint64 leadType  = 6;
  string source = 7;
  string channel = 8;
  string leadOwner = 9;
  uint64 createTime = 10;
  string createdBy = 11;
  string updatedBy = 12;
  uint64 leadStatus = 13;
  uint64 leadSubStatus = 14;
  uint64 updateTime = 15;
  uint64 isDuplicated = 16;
  string remarks = 17;
  string carNo = 18;
  string model = 19;
  string carVariant = 20;
  string carInfo = 21;
  uint64 isSyncZoho = 22;
}