zohoLeads/zoho_sync.proto

syntax = "proto3";

package zohoSync;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-gateway-api/zohoSync";
/**
*订单付款和退款记录
 */
service ZohoSync {
  rpc SyncLeads(common.EmptyDto) returns (common.Response) {}
  rpc AddAppoint(ZohoB2CLead) returns (common.Response) {}
}
message ZohoB2CLead {
  string   leadType = 1;
  string   leadStatus = 2;
  string   customerRegisteredDate = 3;
  string   contactNo = 4;
  string   customerId = 5;
  string   b2cLeadName = 6;
  string   appointmentCar = 7;
  string   appointmentSlot = 8;
  string   appointmentLocation = 9;
}