cmsPic/cms_pic.proto

syntax = "proto3";

package cmsPic;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-gateway-api/cmsPic";
/**
*查询Cms Pic 信息
 */
service CmsPic {
  rpc GetPicInfo(CmsCondDTO) returns (common.Response) {}
}

message CmsCondDTO {
  repeated uint64   ids = 1;
}
message CmsPicDTOList {
  repeated CmsPicDTO cmsPicDTO = 1;
}
message CmsPicDTO {
  uint64   id = 1;
  string   nickName = 2;
  string   userName = 3;
  repeated uint64   storeIds = 4;
  string authorityId = 5;
}